# Database configuration

DBUSER=user-db
DBPASSWORD=password-db

# Email configuration

EMAIL=username
EMAIL_PASSWORD=app-password

# FTP configuration

FTP_HOST = 'file transfer host'
FTP_USER = 'ftpuser'
FTP_PASS = 'ftp password'
FTP_DIR = '/home/ftpuser/ftp/files'

# Frontend Url

FRONTEND_URL = 'FRONTEND_URL'
